{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bambalimahim.blog",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "blog",
    "packageName": "com.bambalimahim.blog",
    "packageFolder": "com/bambalimahim/blog",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "87ff50993ee444c8fb71f60d83adc3b6e073ccf7",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ]
  }
}